<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <ol>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./about.html">О нас</a></li>
            <li><a href="./goods.html">Товары</a></li>
            <li><a href="./basket.html">Корзина</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
        </ol>
    </header>
    <div class="box">
        <div class="box1">
            <div class="element_hor_top"> </div>
            <div class="element_ver"></div>
            <div class="element_hor_bot"> </div>
        </div>
        <div class="box1">
            <div class="element_hor_top"> </div>
            <div class="element_ver2"></div>
        </div>
        <div class="box1">
            <div class="element_hor_top"> </div>
            <div class="element_ver3"></div>
            <div class="element_hor_top"> </div>
            <div class="element_ver3"></div>
            <div class="element_hor_top"> </div>
        </div>
        <div class="box1">
            <div class="element_ver_full"> </div>
            <div class="d2"> </div>
        </div>
    </div>
</body>

</html>